# SRS

./: README.md  SurgeryRoomScheduler.sln
SurgeryRoomScheduler.Application/: SurgeryRoomScheduler.Application.csproj
SurgeryRoomScheduler.Application/Jobs/Implementations/: Jobs.cs
SurgeryRoomScheduler.Application/Jobs/Interfaces/: IJobs.cs
SurgeryRoomScheduler.Application/Security/: IPasswordHasher.cs  PasswordHasher.cs
SurgeryRoomScheduler.Application/Senders/: ISender.cs  Sender.cs
SurgeryRoomScheduler.Application/Services/Implementations/: ExternalService.cs  LogService.cs  MedicalDataService.cs  PermissionService.cs  ReservationService.cs  TimingService.cs  UserService.cs
SurgeryRoomScheduler.Application/Services/Interfaces/: IExternalService.cs  ILogService.cs  IMedicalDataService.cs  IPermissionService.cs  IReservationService.cs  ITimingService.cs  IUserService.cs
SurgeryRoomScheduler.Application/Utilities/: PermissionCheckerAttribute.cs  UtilityManager.cs
SurgeryRoomScheduler.Domain/: SurgeryRoomScheduler.Domain.csproj
SurgeryRoomScheduler.Domain/Dtos/Common/: DayDto.cs  DayOfDateDto.cs  GetByIdDto.cs  GetPersianDateDto.cs  PersianDayInfoDto.cs
SurgeryRoomScheduler.Domain/Dtos/Common/Pagination/: PaginationDto.cs  PaginationResponse.cs
SurgeryRoomScheduler.Domain/Dtos/Doctor/: DoctorDto.cs  DoctorListDto.cs  DoctorRoomDto.cs
SurgeryRoomScheduler.Domain/Dtos/Insurance/: InsuranceDto.cs
SurgeryRoomScheduler.Domain/Dtos/Jobs/: JobResultDto.cs  JwtTokenHandler.cs
SurgeryRoomScheduler.Domain/Dtos/Permission/: PermissionGroupDto.cs  PermissionsDto.cs
SurgeryRoomScheduler.Domain/Dtos/Reservation/: AddReservationDto.cs  CancelReservationDto.cs  GetReservationCalenderDto.cs  RejectReservationRequestDto.cs  ReservationDto.cs  ReservationInfo.cs  UpdateReservationDto.cs
SurgeryRoomScheduler.Domain/Dtos/Role/: AddRoleDto.cs  GetRoleDetailDto.cs  GetRoleDto.cs  GetRoleMenuDto.cs  GetRolesListDto.cs  MenusDto.cs  RoleMenusDto.cs  UpdateRoleDto.cs
SurgeryRoomScheduler.Domain/Dtos/Room/: RoomDto.cs  RoomsListDto.cs
SurgeryRoomScheduler.Domain/Dtos/Sender/: ConfirmOtpDto.cs  SendMailDto.cs
SurgeryRoomScheduler.Domain/Dtos/SurgeryName/: SurgeryNameDto.cs
SurgeryRoomScheduler.Domain/Dtos/Timing/: AddTimingDto.cs  GetExteraTimingDto.cs  GetListByMonthDto.cs  GetTimingCalenderDto.cs  GetTimingDetailDto.cs  GetTimingDto.cs  NotFullyReservedTimingsDto.cs  SubmitDoctorDayOffDto.cs  TimingDto.cs  TimingListDto.cs  UpdateTimingDto.cs
SurgeryRoomScheduler.Domain/Dtos/User/: AddUserDto.cs  ForgotPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SubmitPasswordDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserLoginDto.cs  UsersListDto.cs
SurgeryRoomScheduler.Domain/Entities/Account/: Otp.cs  Permission.cs  PermissionGroup.cs  PermissionGroup_Permission.cs  Role.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserDetail.cs
SurgeryRoomScheduler.Domain/Entities/Common/: ApplicationLog.cs  BaseEntity.cs  JobLog.cs  Menu.cs  OperationConfirmationLog.cs  ReservationConfirmationLog.cs  UserAccessLog.cs
SurgeryRoomScheduler.Domain/Entities/General/: Doctor.cs  DoctorRoom.cs  Insurance.cs  OperationConfirmation.cs  OperationConfirmationStatus.cs  OperationConfirmationType.cs  Reservation.cs  ReservationConfirmation.cs  ReservationConfirmationStatus.cs  ReservationConfirmationType.cs  ReservationRejection.cs  ReservationRejectionAndCancellationReason.cs  ReservationRejectionReason.cs  Room.cs  SurgeryName.cs  Timing.cs
SurgeryRoomScheduler.Domain/Enums/: AccessLogType.cs  ConfirmationAction.cs  FilterTypes.cs  GenderType.cs  PermissionType.cs  RejectionReasonType.cs  ReservationConfirmationStatus.cs  ReservationStatus.cs  SignInType.cs  UpdateUserResponse.cs  UserAuthResponse.cs  WeekDays.cs
SurgeryRoomScheduler.Domain/Interfaces/: IRepository.cs
SurgeryRoomScheduler.Domain/Interfaces/Doctor/: IDoctorRepository.cs
SurgeryRoomScheduler.Domain/Interfaces/Reservation/: IReservationRepository.cs
SurgeryRoomScheduler.Domain/Interfaces/Timing/: ITimingRepository.cs
SurgeryRoomScheduler.Domain/Interfaces/User/: IUserRepository.cs
(+83 files in other folders)
